server {
    listen [::]:80;
    listen 80;
    server_name _;
    server_name eng.sofware;
    root /www;

    location / {
        root   /www;
        index  login.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index   login.php;
        fastcgi_pass eng-sofware-front:9000;
        fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME       $fastcgi_script_name;
    }
}
